NEWS_API_KEY=4e21634da4b94230b88f7f87d0e80547
ALPHA_VANTAGE_KEY=M9Q2673XU6G7M2Y7
EMAIL_HOST_PASSWORD= osxmfhbrpekozchw
EMAIL_HOST_USER=m51680077@gmail.com
SECRET_KEY = django-insecure-t!&w!qjpg4mq$pw=at(pnf$m1z-u64z50bao1fnq1-(w73vbkm